<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <style>
        html{
            color: white;
            background-color:  #1c87c9;
            text-align: center;
        }
        img{
            padding: 10px;
            border: solid 3px blue
        }
        table {
            width: 600px;
        }
        table,th,td {
            font-weight: 700;
            background-color: lightblue;
            color: rgb(0, 0, 0);
            border:solid 1px 
    }
       
        tr {
            border: none;
        }
        a {
          text-decoration: none;
          color: black;
            
        }
        a:hover {
            color: rgb(99, 99, 10);
        }
        caption {
            color: white;
        }
        
        
    </style>
</head>
<body>
   
        <table>
            
            <caption style="caption: top;">My CIS 301 Portfolio</caption>
         
            
        
        <tr>
            <td class="center"><img src="Sam.jpg"alt="Samantha Valderrama" width="200px" height="150px"/>
            
            </td>
            <td class="paddinglist">Links to my website:
                
                <ol>
                    <li><a href="https://merry-pasca-d958d7.netlify.app" target="_blank">A Website for a Fitness Club</a></li>
                    <li><a href="https://amazing-paletas-0b8074.netlify.app" target="_blank">A Website for a Choclatier</a></li>
                    <li><a href="https://roaring-madeleine-dbd7ca.netlify.app" target="_blank">A Website for a Genealogy</a></li>
                    <li><a href="https://roaring-sopapillas-083426.netlify.app" target="_blank">A Website for a Radio Station</a></li>
                    <li><a href="https://gentle-sprite-c6435e.netlify.app" target="_blank">A Website for a Restraunt</a></li>
                </ol>
            </td>
        </tr>
     
        <tr>
            <th>Name:Samantha Valderrama</th>
          </tr>
        
    </table>
</body>
</html>